
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> snowlake </title>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
       <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <style>
           
            .lead{
                font-family: arial ;
            }
            .jumbotron{
                background : linear-gradient(to left, #5C43DA,#BA43DA) ;
                height: 400px;
                color: aliceblue;
            }
            body{
  background-color: #f9fafb;
  font-family: Arial ,Helvetica,sans-serif;
  margin:0;
}

.container{
  width: 80%;
  margin:auto;
}
.container1{
  width: 80%;
  margin:auto;
}
.logo{
  float: left;
  padding: 10px 0;
}
.information{
  float: right;
  margin :0;
  padding-top: 23px;
  width: 16px;
  height: 16px;
}
.loupe{
  float: right;
  margin-right: 40px;
  padding-top: 23px;
  width: 16px;
  height: 16px;
}


header{
  background: #fff;
}
header::after{
  content: '';
  display: table;
  clear: both;
}

nav{
  float:center;
}
nav ul{
  padding: 0;
  margin:0;
  list-style: none;
}
nav li{
  display: inline-block;
  margin-left: 50px;
  padding-top: 23px;

}

#main-block{
  float: left;
  width: 50%
}
#sideblock{
  float: right;
  margin-right: 10px;
  box-sizing: border-box;
}



.dropdown {
  float: left;
  overflow: hidden;
}



/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position:absolute;
  background: #fff;
  width: 100%;
  left: 150px;

}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 18%;
  padding: 16px;
  background-color: #1e2228;
  height: 260px;
}
.column1 {
  float: left;
  width: 18%;
  padding: 16px;
  background-color: #1e2228;
  margin-left: 308px;
  height: 260px;
}


.column a {
  float: none;
  padding: 5px;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
}
.column1 a {
  float: none;
  padding: 5px;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #1e2228;
  color: #aeb0b2;
}
.column1 a:hover {
  background-color: #1e2228;
  color: #aeb0b2;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
            .page-footer{
                background-color: black;
                color: aliceblue;
                
            }
            .footer-copyright{
                margin-left: 130px;
            }
            .mb-5{
                text-align: right;
                margin-right: 150px;
            }
        </style>

    </head>
    <body>
        
	<header>
		<div class="container">
			<div class="logo"><a href="indexHome.html"><img src="images/snowlake.png" alt="Loading" ></a></div>
      <div ><img src="images/snowlake1.png" alt="Loading" class="information"></div>
      <div ><img src="images/loupe.png" alt="Loading" class="loupe"></div>
  <nav class="nav-bar">

      <ul class="list1">

       <li class="Home">
            <div class="dropdown">
            <button class="dropdowntn">Home<i class="fa fa-caret-down" aria-hidden></i>
            </button>
            <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <a href="#">Digital Startup</a>
                <a href="#">Saas Landing</a>
                <a href="#">SEO Agency</a>
                <a href="#">Modern Business</a>
                <a href="#">Design Agency</a>
                <a href="#">App Presentation</a>
                <a href="#">Creative Landing</a>
              </div>
              <div class="column">
                <a href="#">Marketing Startup</a>
                <a href="#">Digital Agency</a>
                <a href="#">Creative Business</a>
                <a href="#">Software Landing</a>
                <a href="#">App Landing</a>
                <a href="#">Creative Agency</a>
                <a href="#">Wedding Photography</a>
              </div>
              <div class="column">
                <a href="#">Food Photography</a>
                <a href="#">Creative Onepage</a>
                <a href="#">Marketing Company</a>
                <a href="#">Startup Business</a>
                <a href="#">Creative Resume</a>
                <a href="#">Digital Studio</a>
                <a href="#">Travel Blog</a>
              </div>
              <div class="column">
                <a href="#">Minimal Shop</a>
                <a href="#">Minimal Portfolio</a>
                <a href="#">Coming Soon</a>
                <a href="#">Personal Creative</a>
                <a href="#">Minimal Photography</a>
                <a href="#">Maintenace</a>

            </div>
          </div>
        </div>
        </div>        
                </li>

      <li class="Features">
        <div class="dropdown">
            <button class="dropdowntn">Features<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
            <div class="row">
            <div class="column1">
              <a href="#">Header</a>
              <a href="#">Footer</a>
              <a href="#">Page Title</a>
              <a href="#"> Model popup </a>
              <a href="#">Fonts </a>
              <a href="#">Colors</a>
              <a href="#">Onepage</a>
              <a href="#">Box Layout</a>
            </div>
            </div>
          </div>
        </div>
        </li>


      					<li class="Pages">
                  <div class="dropdown">
                  <button class="dropdowntn">Pages<i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div class="row">
              <div class="column">
                <a href="#">Digital Startup</a>
                <a href="#">Saas Landing</a>
                <a href="#">SEO Agency</a>
                <a href="#">Modern Business</a>
                <a href="#">Design Agency</a>
                <a href="#">App Presentation</a>
                <a href="#">Creative Landing</a>
              </div>
              </div>
            </div>
          </div>
                </li>
					<li class="Elements">
            <div class="dropdown">
            <button class="dropdowntn">Features<i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <div class="row">
        <div class="column">
          <a href="#">Digital Startup</a>
          <a href="#">Saas Landing</a>
          <a href="#">SEO Agency</a>
          <a href="#">Modern Business</a>
          <a href="#">Design Agency</a>
          <a href="#">App Presentation</a>
          <a href="#">Creative Landing</a>
        </div>
        </div>
      </div>
    </div>
          </li>
					<li class="Portfolio">
            <div class="dropdown">
            <button class="dropdowntn">Portfolio<i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <div class="row">
        <div class="column">
          <a href="#">Digital Startup</a>
          <a href="#">Saas Landing</a>
          <a href="#">SEO Agency</a>
          <a href="#">Modern Business</a>
          <a href="#">Design Agency</a>
          <a href="#">App Presentation</a>
          <a href="#">Creative Landing</a>
        </div>
        </div>
      </div>
    </div>
          </li>
					<li class="Blog">
            <div class="dropdown">
            <button class="dropdowntn">Blog<i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <div class="row">
        <div class="column">
          <a href="#">Grid View</a>
          <a href="#">Grid View with Sidebar</a>
          <a href="#">Box Grid View</a>
          <a href="#">Box Grid View with Sidebar</a>
          <a href="#">Classic View</a>
          <a href="#">Classic View with Sidebar</a>
          <a href="#">Box Classic View</a>
          <a href="#">Box Classic View with Sidebar</a>
        </div>
        </div>
      </div>
    </div>
          </li>
        </ul>
			</nav>
		</div>
	</header>



      <div class="jumbotron jumbotron-fluid text-center" >
    <br>
    <br>
          <br>
          <br>
          <br>
  <h1 class="display-4">We are Snowlake</h1>
  <p class="lead">A company turning ideas into beautiful things.</p> 
</div> 
        
        
        <div class="row text-center">
    <div class="col-sm-6">
        <img src="images/concept10.png" alt="" class="img-responsive" />
        
    </div>
    <div class="col-sm-6">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1> We are an award winning digital & branding company</h1>
        <br>
        <br>
        <br>
<p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <br>
    Praesent commodo cursus magna, vel scelerisque nisl consectetur et.

Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet. Duis mollis, est non commodo.

</p>
        <button type="button" class="btn btn-primary" style= "margin-left : 100 px " >MORE DETAILS </button>
    </div>
</div>
        
          <div class="row text-center">
    <div class="col-sm-6">
        <br>
        <br>
        <br>
        <h1 >We bring solutions to make life easier for our customers</h1>
        <br><br>
        <p style="padding-left :20px ">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio.<br><br>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
        </p>
         <button type="button" class="btn btn-primary" style= "background-color : orange " >MORE DETAILS </button>
        
    </div>
    <div class="col-sm-6">
      <img src="images/concept9.png" alt="" class="img-responsive" />
        
    </div>
</div> 
        
        
        
            
        <div class="row text-center">
    <div class="col-sm-6">
        <img src="images/concept5.png" alt="" class="img-responsive" />
        
    </div>
    <div class="col-sm-6">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1> Just sit and relax while we take care of your business
</h1>
        <br>
        <br>
        <br>
<p> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in egestas. <br>
   Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et nascetur ridiculus.
</p>
        <button type="button" class="btn btn-primary" style= "background-color : #E3532C" >MORE DETAILS </button>
    </div>
</div>
    <br>
        <br>
        <br><br>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         <footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">
      <br>
      <br>

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-5 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Location</h5>

        <ul class="list-unstyled">
          <li>
            <a >Moon Street Light Avenue<br>
14/05 Jupiter 80630</a>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-5 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 ">Follow </h5>
           <div class="mb-5 flex-right">
      <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
        <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
           <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
      </div>

       

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact </h5>

        <ul class="list-unstyled">
          <li>
              <a href="#!"style="text-decoration:none">info@email.com </a><br>
              <a> 00 (123) 456 78 90</a>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

   

      </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright  py-3">© 2020 snowlake.
    <a >  All rights reserved.</a>
      
      </div>
  </div>
  <!-- Copyright -->

</footer>
    </body>